{
  "network-name": "tweedlelite",
  "miners": 100,
  "poets": 5,
  "miner-ram": "8",
  "miner-cpu": "2",
  "poet-ram": "32",
  "poet-cpu": "8",
  "miner-disk-size": "200",
  "poet-disk-size": "2048",
  "gcp-machine-type": "e2-standard-16",
  "go-sm-config": "./artifacts/testnet/miner/config.json",
  "init-phase-shift": 6000,
  "poet-gateway-amount": 6,
  "bootnode-amount": 10,
  "gcp-machine-cpu": 16,
  "gcp-machine-memory": 64,
  "genesis-delay": 10,
  "es-disk-size": "3000",
  "es-memory": "16",
  "es-heap-memory": "4",
  "es-cpu": "4",
  "es-replicas": "3",
  "es-master-nodes": "2",
  "logs-expiry": "7",
  "deploy-pyroscope": true,
  "pyroscope-memory": "8",
  "pyroscope-cpu": "2",
  "metrics": true,
  "prometheus-memory": "2",
  "prometheus-cpu": "2"
}