{
  "api": {
    "grpc": "gateway,node,mesh,globalstate,transaction,smesher,debug"
  },
  "preset": "testnet",
  "p2p": {
    "network-id": 222
  },
  "smeshing": {
    "smeshing-opts": {
      "smeshing-opts-datadir": "./"
    }
  },
  "main": {
    "layer-duration-sec": 120,
    "layers-per-epoch": 60
  }
}