{
  "api": {
    "grpc": "gateway,node,mesh,globalstate,transaction,smesher,debug"
  },
  "preset": "testnet",
  "p2p": {
    "network-id": 219
  },
  "smeshing": {
    "smeshing-opts": {
      "smeshing-opts-datadir": "./"
    }
  },
  "main": {
    "layer-duration-sec": 200,
    "layers-per-epoch": 6
  }
}